{
  "name": "Palavi-Restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* --out-dir='dist/img'",
    "usemin": "usemin contactus.html -d dist --htmlmin -o dist/contactus.html && usemin aboutus.html -d dist --htmlmin -o dist/aboutus.html && usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trilokmhl/git-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trilokmhl/git-test/issues"
  },
  "homepage": "https://github.com/Trilokmhl/git-test#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "copyfile": "^0.1.2",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "font-awesome": "^4.7.0",
    "htmlmin": "0.0.7",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^6.0.0",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "lite-server": "^2.5.4",
    "onchange": "^7.1.0",
    "parallelshell": "^3.0.2",
    "popper.js": "^1.16.1",
    "sass": "^1.30.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
